Manifest-Version: 1.0
Built-By: erdmr
Build-Jdk: 17.0.5
Class-Path: mysql-connector-java-8.0.22.jar spring-boot-starter-web-2.1.
 2.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar spring-boot-starter
 -logging-2.1.2.RELEASE.jar logback-classic-1.2.3.jar logback-core-1.2.3
 .jar log4j-to-slf4j-2.11.1.jar log4j-api-2.11.1.jar jul-to-slf4j-1.7.25
 .jar javax.annotation-api-1.3.2.jar snakeyaml-1.23.jar spring-boot-star
 ter-json-2.1.2.RELEASE.jar jackson-databind-2.9.8.jar jackson-annotatio
 ns-2.9.0.jar jackson-core-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar jac
 kson-datatype-jsr310-2.9.8.jar jackson-module-parameter-names-2.9.8.jar
  spring-boot-starter-tomcat-2.1.2.RELEASE.jar tomcat-embed-core-9.0.14.
 jar tomcat-embed-el-9.0.14.jar tomcat-embed-websocket-9.0.14.jar hibern
 ate-validator-6.0.14.Final.jar validation-api-2.0.1.Final.jar jboss-log
 ging-3.3.2.Final.jar classmate-1.4.0.jar spring-web-5.1.4.RELEASE.jar s
 pring-beans-5.1.4.RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar spring-ao
 p-5.1.4.RELEASE.jar spring-context-5.1.4.RELEASE.jar spring-expression-
 5.1.4.RELEASE.jar spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar thyme
 leaf-spring5-3.0.11.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar attoparser
 -2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar slf4j-api-1.7.25.jar thy
 meleaf-extras-java8time-3.0.2.RELEASE.jar spring-core-5.1.4.RELEASE.jar
  spring-jcl-5.1.4.RELEASE.jar spring-boot-devtools-2.1.2.RELEASE.jar sp
 ring-boot-2.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar
Implementation-Title: SQ_Project
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.otu.SOFE3980U
Implementation-URL: http://maven.apache.org
Main-Class: com.ontariotechu.sofe3980U.App
Created-By: Maven Integration for Eclipse

