<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            color: #FF5733; /* Set text color to orange */
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .error-code {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .error-message {
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        a {
            color: #FF5733; /* Set link color to orange */
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body></body>
<h1>Error
    <div class="error-code" th:text="${error.status}"></div>
</h1>
    <p class="error-message" th:text="${error.message}"></p>
    <p><a th:href="@{/}">Leave this Place</a></p>
</body>
</html>
